# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orb_openmesh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\WorkSpace\orb\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target orb_openmesh


#############################################
# Order-only phony target for orb_openmesh

build cmake_object_order_depends_target_orb_openmesh: phony || .

build CMakeFiles\orb_openmesh.dir\src\main.cpp.obj: CXX_COMPILER__orb_openmesh_unscanned_Debug D$:\WorkSpace\orb\src\main.cpp || cmake_object_order_depends_target_orb_openmesh
  CONFIG = Debug
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /bigobj
  INCLUDES = -ID:\WorkSpace\orb\include -external:ID:\vcpkg\installed\x64-windows\include -external:ID:\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  OBJECT_FILE_DIR = CMakeFiles\orb_openmesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_PDB = orb_openmesh.pdb

build CMakeFiles\orb_openmesh.dir\src\CutMesh.cpp.obj: CXX_COMPILER__orb_openmesh_unscanned_Debug D$:\WorkSpace\orb\src\CutMesh.cpp || cmake_object_order_depends_target_orb_openmesh
  CONFIG = Debug
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /bigobj
  INCLUDES = -ID:\WorkSpace\orb\include -external:ID:\vcpkg\installed\x64-windows\include -external:ID:\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  OBJECT_FILE_DIR = CMakeFiles\orb_openmesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_PDB = orb_openmesh.pdb

build CMakeFiles\orb_openmesh.dir\src\MeshIO.cpp.obj: CXX_COMPILER__orb_openmesh_unscanned_Debug D$:\WorkSpace\orb\src\MeshIO.cpp || cmake_object_order_depends_target_orb_openmesh
  CONFIG = Debug
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /bigobj
  INCLUDES = -ID:\WorkSpace\orb\include -external:ID:\vcpkg\installed\x64-windows\include -external:ID:\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  OBJECT_FILE_DIR = CMakeFiles\orb_openmesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_PDB = orb_openmesh.pdb

build CMakeFiles\orb_openmesh.dir\src\Flattening.cpp.obj: CXX_COMPILER__orb_openmesh_unscanned_Debug D$:\WorkSpace\orb\src\Flattening.cpp || cmake_object_order_depends_target_orb_openmesh
  CONFIG = Debug
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /bigobj
  INCLUDES = -ID:\WorkSpace\orb\include -external:ID:\vcpkg\installed\x64-windows\include -external:ID:\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  OBJECT_FILE_DIR = CMakeFiles\orb_openmesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_PDB = orb_openmesh.pdb

build CMakeFiles\orb_openmesh.dir\src\MeshUtils.cpp.obj: CXX_COMPILER__orb_openmesh_unscanned_Debug D$:\WorkSpace\orb\src\MeshUtils.cpp || cmake_object_order_depends_target_orb_openmesh
  CONFIG = Debug
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /bigobj
  INCLUDES = -ID:\WorkSpace\orb\include -external:ID:\vcpkg\installed\x64-windows\include -external:ID:\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  OBJECT_FILE_DIR = CMakeFiles\orb_openmesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_PDB = orb_openmesh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target orb_openmesh


#############################################
# Link the executable orb_openmesh.exe

build orb_openmesh.exe: CXX_EXECUTABLE_LINKER__orb_openmesh_Debug CMakeFiles\orb_openmesh.dir\src\main.cpp.obj CMakeFiles\orb_openmesh.dir\src\CutMesh.cpp.obj CMakeFiles\orb_openmesh.dir\src\MeshIO.cpp.obj CMakeFiles\orb_openmesh.dir\src\Flattening.cpp.obj CMakeFiles\orb_openmesh.dir\src\MeshUtils.cpp.obj | D$:\vcpkg\installed\x64-windows\debug\lib\OpenMeshToolsd.lib D$:\vcpkg\installed\x64-windows\debug\lib\OpenMeshCored.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\OpenMeshToolsd.lib  D:\vcpkg\installed\x64-windows\debug\lib\OpenMeshCored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\orb_openmesh.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WorkSpace\orb\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/WorkSpace/orb/cmake-build-debug/orb_openmesh.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orb_openmesh.dir\
  TARGET_FILE = orb_openmesh.exe
  TARGET_IMPLIB = orb_openmesh.lib
  TARGET_PDB = orb_openmesh.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WorkSpace\orb\cmake-build-debug && "D:\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WorkSpace\orb\cmake-build-debug && "D:\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\orb -BD:\WorkSpace\orb\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build orb_openmesh: phony orb_openmesh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/orb/cmake-build-debug

build all: phony orb_openmesh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\WorkSpace\orb\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\WorkSpace\orb\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig-debug.cmake D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig-release.cmake D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.3\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\WorkSpace\orb\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig-debug.cmake D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig-release.cmake D$:\vcpkg\installed\x64-windows\share\OpenMesh\OpenMeshConfig.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
